{
  "name": "caster",
  "description": "A collection of multicast servers",
  "keywords": ["multicast", "udp", "service discovery"],
  "version": "0.0.5-dev",
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "skenqbx@googlemail.com"
  },
  "bugs": {
    "url": "https://github.com/skenqbx/node-caster/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skenqbx/node-caster.git"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  },
  "engines": {
    "node": "0.6.x - 0.8.x"
  },
  "main": "index.js"
}
